# splistplusplus

./: .gitignore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/navendu/shoppinglistplusplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navendu/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/ui/activeListDetails/: ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java  activeListDetailsActivity.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/example/navendu/shoppinglistplusplus/ui/sharing/: AddFriendActivity.java  FriendAdapter.java  (+2 more)
app/src/main/java/com/example/navendu/shoppinglistplusplus/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_add_friend.xml  activity_create_account.xml  dialog_add_list.xml  fragment_shopping_lists.xml  single_active_list.xml  single_active_list_item.xml  single_user_item.xml
app/src/main/res/layout-land/: activity_create_account.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/example/navendu/shoppinglistplusplus/: ExampleUnitTest.java
(+3 files in other folders)
